# BETaaS - Building the Environment for the Things as a Service
#
# Component: TaaSVMManager
# Responsible: Atos

# 
# @author Francisco Javier Nieto De-Santos (francisco.nieto@atos.net)
# @author Sergio Garcia Villalonga (sergio.garciavillalonga@atos.net)
#
 
endpointurl=http://localhost:8888
endpointuser=oneadmin
endpointpassword=52f288011f6fe0515429dc5717744d36