# Gatewaay configuration
gwId=1

# TaaS Database settings

taasdb_jdbc = jdbc:h2:file:{PATH}/betaas/data/taasbdmdb;DB_CLOSE_DELAY=-1
taasdb_user = sa
taasdb_pwd = sa

# Service SQL Database settings 

bdm_enabled = off
bdm_dbms = h2
bdm_jdbc_driver = org.h2.Driver
bdm_url = jdbc:h2:file:{PATH}/betaas/data/bdmdata/
bdm_db_name = servicedb
bdm_db_user = sa
bdm_db_pwd = sa
bdm_db_mode = test
bdm_db_DBSetup = keep

# Hadoop BDM Components

sqoopUrl = http://betaashadoop:12000/sqoop/
hiveUrl = jdbc:hive2://betaashadoop:10000/default
hiveUser = hive
hivePwd = hive
uploadToHDFSFrequency = 60000

# PrestoDB for analytics tasks

prestoJdbc = jdbc:presto://betaashadoop:18080/hive/default
prestoUser = test

# Simulator settings

sensors = {PATH}/betaas/data/sensors/

# Things Adaptor settings

sensorsContext = {PATH}/betaas/data/context/

# Instance Manager
credentials=na
instanceDescription=Low Emission Zone Gateway
adminAddress=http://localhost:8080/InstanceManager/
automaticJoin=1
trackerWaitTime=30000

# BETaaS Bus layer

busenabled = false
busmode = direct
busendpoint = localhost
busendexchange = betaas_bus
bussubkey = betaasbus
busqname = betaas_queue

# BETaaS TaaS streaming

streaming = false
routingKey = betaas.datalayer

# BETaaS BDM Streaming agent

agenthost = betaasrabbitmq
agentport = 41141
agentfrequency = 5000
queuewindow = 1

# Info for GW certificates
countryCode=DK
state=Nordjylland
location=Aalborg
orgName=BETaaS

# Info for Security Manager
certificatePath = {PATH}/betaas/data/securityConfig/certificate/
conditionPath = {PATH}/betaas/data/securityConfig/condition/

# CoAP settings

serversConfig = {PATH}/server.xml
